dubbo.registry.address=zkwww:2182
dubbo.registry.file=/data/dubbo/fmanager.cache
dubbo.registry.group=online

log.dir=/opt/tomcat-web/logs

mq.url=tcp://192.168.2.90:61616
mq.queue.name.warning=com.cyyun.mq.auto.warning

#\u4e13\u9898\u91c7\u96c6\u5173\u952e\u8bcd\u9ed8\u8ba4gid
topic.keyword.default.gid=461

task.syncStatMedia=false

recordLogService=true

#\u4eba\u5de5\u62a5\u544a\u4e0b\u8f7d\u8def\u5f84+\u5ba2\u6237id+\u6587\u4ef6\u540d
path.visit.custReport.document=http://www.cyyun.com/report/

#\u5206\u6790\u5fae\u535a\u6eaf\u6e90\u63a5\u53e3\u53ca\u56de\u8c03\u63a5\u53e3
url.interface.weiboSource=http://183.136.140.126:10088/spider-svc/weiboSource
url.interface.weiboSource.callback=http://www.cyyun.com:8085/fmanager/focusing/weiboSourceCallback.htm

#\u4e13\u9898\u521d\u59cb\u5316\u8c03\u7528\u63a5\u53e3
url.interface.custTopicInit=http://www.cyyun.com/spidersvc/CustLabelInit

#\u5e73\u53f0\u4eca\u65e5\u91c7\u96c6\u6570\u5b9a\u65f6\u4efb\u52a1\u8bbe\u7f6e\u65f6\u95f4-10s
platform.totalNum.task.time=0/10 * * * * ?
