dubbo.registry.address=192.168.1.166:2181
dubbo.registry.file=/data/dubbo/fmanager.cache
dubbo.registry.group=test-fm

log.dir=./log

mq.url=tcp://192.168.1.166:61616
mq.queue.name.warning=com.cyyun.mq.auto.warning

#\u4e13\u9898\u91c7\u96c6\u5173\u952e\u8bcd\u9ed8\u8ba4gid
topic.keyword.default.gid=10

task.syncStatMedia=true

recordLogService=false

#\u4eba\u5de5\u62a5\u544a\u4e0b\u8f7d\u8def\u5f84+\u5ba2\u6237id+\u6587\u4ef6\u540d
path.visit.custReport.document=http://192.168.1.165:8081/report/

#\u5206\u6790\u5fae\u535a\u6eaf\u6e90\u63a5\u53e3\u53ca\u56de\u8c03\u63a5\u53e3
url.interface.weiboSource=http://192.168.1.167:10088/spider-svc/weiboSource
url.interface.weiboSource.callback=http://192.168.1.163:8085/fmanager/focusing/weiboSourceCallback.htm

#\u4e13\u9898\u521d\u59cb\u5316\u8c03\u7528\u63a5\u53e3
url.interface.custTopicInit=http://192.168.1.169:6060/spidersvc/CustLabelInit

#\u5e73\u53f0\u4eca\u65e5\u91c7\u96c6\u6570\u5b9a\u65f6\u4efb\u52a1\u8bbe\u7f6e\u65f6\u95f4-60s
platform.totalNum.task.time=0/60 * * * * ?

